<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="true"
    android:orientation="vertical"
    app:cardCornerRadius="8dp">

    <ImageView
        android:id="@+id/iv_picture"
        android:layout_width="220dp"
        android:layout_height="330dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop" />
</androidx.cardview.widget.CardView>