<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.frankzhu.animatorstackswipecardviewlibrary.ChildScaleStackSwipeCardView
        android:id="@+id/auto_stack_swipe_card_view"
        android:layout_width="match_parent"
        android:layout_height="490dp"
        android:layout_gravity="center" />
</LinearLayout>